[default]
# Source Database / Общая БД 
DB_SOURCE_HOST
DB_SOURCE_PORT
DB_SOURCE_NAME
DB_SOURCE_USER
DB_SOURCE_PASSWORD
# Destination Database / Личная БД
DB_DESTINATION_HOST
DB_DESTINATION_PORT
DB_DESTINATION_NAME
DB_DESTINATION_USER
DB_DESTINATION_PASSWORD
# S3 Connection / Соединение с S3
AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
MLFLOW_S3_ENDPOINT_URL